# hack2026

./: HELP.md  README.md  build.gradle
src/main/java/com/openai/hackathon/: ChatController.java  ChatService.java  Constants.java  HackathonApplication.java  LocalAIProps.java  LocalLlamaService.java  OpenAIConfig.java  OpenAIProps.java
src/main/resources/: application.properties
src/test/java/com/openai/hackathon/: HackathonApplicationTests.java
