server.port=8088
spring.application.name=hackathon

spring.ai.openai.api-key=...
spring.ai.openai.base-url= https://api.openai.com

openai.api-key=...
openai.base-url= https://api.openai.com
openai.model=gpt-5.2
openai.vector-store-id=...


